{
  "name": "ritardoautobus",
  "version": "1.0.0",
  "description": "Applicazione per la gestione dei ritardi autobus trentini",
  "main": "webServ.node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michelebonapace/RitardoAutobus.git"
  },
  "author": "Marcello Gecchele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michelebonapace/RitardoAutobus/issues"
  },
  "homepage": "https://github.com/michelebonapace/RitardoAutobus#readme",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  }
}
